[default]

#Edit token here
Token = token_here

#Edit default prefix here
Prefix = >

#Edit log channel here
LogID = log-id

[database] #optinal

DbName = rollin_bot
DbUser = rollin_admin
DbPass = password
DbServer = localhost